<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mặt Nạ Clapiel Hibiscus - Cấp Ẩm & Phục Hồi Da</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #222; }
    header { background: #fff0f5; padding: 2rem 1rem; text-align: center; }
    header h1 { font-size: 2rem; color: #d63384; }
    header p { font-size: 1.1rem; margin-top: 0.5rem; }
    .cta-btn { display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem; background: #d63384; color: white; border-radius: 8px; text-decoration: none; font-weight: 600; }
    section { padding: 2rem 1rem; max-width: 800px; margin: auto; }
    h2 { color: #d63384; margin-bottom: 1rem; }
    ul { padding-left: 1rem; }
    .benefits, .reviews, .faq { background: #f8f9fa; border-radius: 12px; padding: 1rem; margin-top: 1.5rem; }
    .review { margin-bottom: 1rem; }
    footer { text-align: center; padding: 1rem; background: #fff0f5; }
    .countdown { color: red; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>Mặt Nạ Hibiscus Clapiel</h1>
    <p>Cấp ẩm sâu, phục hồi làn da nhạy cảm chỉ sau 10 phút</p>
    <a class="cta-btn" href="https://shopee.vn/product/1535177786/29086529606">Mua ngay trên Shopee</a>
  </header>

  <section>
    <h2>🌟 Da bạn đang gặp vấn đề?</h2>
    <ul>
      <li>Khô căng, bong tróc</li>
      <li>Trang điểm dễ bị mốc</li>
      <li>Da nhạy cảm, khó chọn sản phẩm</li>
    </ul>
  </section>

  <section class="benefits">
    <h2>💧 Lợi ích vượt trội</h2>
    <ul>
      <li>Chiết xuất Hibiscus – sáng da, chống oxy hóa</li>
      <li>Ceramide & HA – khóa ẩm, phục hồi hàng rào bảo vệ</li>
      <li>Mặt nạ mỏng nhẹ, thấm nhanh, không bí da</li>
    </ul>
  </section>

  <section class="reviews">
    <h2>🧡 Khách hàng nói gì?</h2>
    <div class="review">"Dưỡng ẩm tốt mà không hề nhờn, da mình mềm hẳn sau 1 lần đắp" – Lan, 25 tuổi</div>
    <div class="review">"Da mình nhạy cảm mà dùng không hề bị kích ứng. Rất thích!" – Mai, 31 tuổi</div>
  </section>

  <section class="faq">
    <h2>❓ Câu hỏi thường gặp</h2>
    <p><strong>Sử dụng bao lâu 1 lần?</strong><br> 2-3 lần/tuần hoặc mỗi khi cần phục hồi nhanh.</p>
    <p><strong>Da nhạy cảm dùng được không?</strong><br> Có, sản phẩm đã qua kiểm nghiệm da liễu.</p>
    <p><strong>Chính sách hoàn tiền?</strong><br> Được hỗ trợ đổi trả nếu có lỗi do sản phẩm.</p>
  </section>

  <section style="text-align:center; margin-top: 2rem;">
    <p class="countdown">⚡ Ưu đãi hôm nay: Tặng 1 mask lẻ khi mua combo 10 miếng!</p>
    <a class="cta-btn" href="https://shopee.vn/product/1535177786/29086529606">Nhận ưu đãi ngay</a>
  </section>

  <footer>
    <p>© 2025 Clapiel Việt Nam</p>
  </footer>
</body>
</html>